<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotiqFinger</class>
 <widget class="QWidget" name="RobotiqFinger">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>230</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Robotiq finger UI</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>226</width>
     <height>234</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item row="1" column="0" colspan="2">
     <widget class="QLCDNumber" name="lcd_gPR">
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="digitCount">
       <number>3</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="3">
     <widget class="QLabel" name="lbl_gPR">
      <property name="text">
       <string>requested position</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="3">
     <widget class="QLabel" name="lbl_gCU">
      <property name="text">
       <string>power consumption</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="3">
     <widget class="QLabel" name="lbl_gDT">
      <property name="text">
       <string>detection status</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="3">
     <widget class="QLabel" name="lbl_rFR">
      <property name="text">
       <string>requested force</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QSpinBox" name="sb_rFR">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLCDNumber" name="lcd_gCU">
      <property name="numDigits">
       <number>3</number>
      </property>
      <property name="digitCount">
       <number>3</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLCDNumber" name="lcd_gPO">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="digitCount">
       <number>3</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="3">
     <widget class="QLabel" name="lbl_gPO">
      <property name="text">
       <string>actual position</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="3">
     <widget class="QLabel" name="lbl_rSP">
      <property name="text">
       <string>requested speed</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QSpinBox" name="sb_rSP">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="3">
     <widget class="QLabel" name="lbl_rPR">
      <property name="text">
       <string>requested position</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QSpinBox" name="sb_rPR">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lbl_fingerID">
      <property name="text">
       <string>Finger A</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="lbl_gDT_value">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
