source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  #
  # Example parameters to set (the default settings are using the ros topics starting with /camera/....)
  #
  parameters:
    rgb_frame_id: '/gripper_camera_rgb_optical_frame'
    rgb_image_topic: '/gripper_camera/rgb/image_rect_color'
    rgb_camera_info: '/gripper_camera/rgb/camera_info'
    depth_image_topic: '/gripper_camera/depth_registered/image'
    depth_camera_info: '/gripper_camera/depth_registered/camera_info'

#    crop_enabled: True
#    x_min: -0.4
#    x_max: 0.4
#    y_min: -1.0
#    y_max: 0.2
#    z_min: 0.3
#    z_max: 1.5

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]

pipeline1:
  type: LinemodDetector
  module: 'object_recognition_linemod'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    use_rgb: 1
    use_depth: 1
    verbose: 1
    visualize: 1
    threshold: 91.6 #82.9 #91.6
    th_obj_dist: 0.1
    icp_dist_min: 0.05 #0.06
    px_match_min: 0.25 #0.5
    depth_frame_id: 'gripper_camera_depth_optical_frame' #CameraDepth_frame
    # The list of object_ids to analyze
    object_ids:
        - "water_station"
        - "wlan_box"
    #object_ids: ['ed149575c2a44c1c095c5bc1b80c3038']
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'