# http://wg-perception.github.io/tabletop/
source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: rs_gripper_d435_color_optical_frame  # rs_gripper_d435_color_frame
    rgb_camera_info: /gripper_d435/color/camera_info
    rgb_image_topic: /gripper_d435/color/image_rect_color
    depth_image_topic: /gripper_d435/depth/image_rect_raw
    depth_camera_info: /gripper_d435/depth/camera_info

sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]

pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    table_detector:
        min_table_size: 4000
        plane_threshold: 0.01
