source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: 'gripper_camera_rgb__optical_frame'
    rgb_camera_info: '/gripper_camera/rgb/camera_info'
    rgb_image_topic: '/gripper_camera/rgb/image_raw'
    depth_image_topic: '/gripper_camera/depth/image_raw'
    depth_camera_info: '/gripper_camera/depth/camera_info'

sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]

sink2:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]


pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    table_detector:
        min_table_size: 4000
        plane_threshold: 0.01
    #clusterer:
    #    table_z_filter_max: 0.35
    #    table_z_filter_min: 0.025

pipeline2:
  type: TabletopObjectDetector
  module: 'object_recognition_tabletop'
  inputs: [source1, pipeline1]
  outputs: [sink2]
  parameters:
    object_ids: 'all'
    tabletop_object_ids: 'REDUCED_MODEL_SET'
    db:
#      type: 'ObjectDbSqlHousehold'
#      host: 'wgs36'
#      port: 5432
#      user: 'willow'
#      password: 'willow'
#      name: 'household_objects'
#      module: 'object_recognition_tabletop'
      type: CouchDB
      root: http://localhost:5984
      collection: object_recognition
