<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro" name="marker_macro">

    <property name="M_PI" value="3.1415926535897931"/>

    <xacro:macro name="marker_macro" params="id parent xyz rpy size">
        <joint name="${parent}_marker${id}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent}"/>
            <child link="marker${id}"/>
        </joint>
        <link name="marker${id}">
            <visual>
                <origin xyz="0 0 0.000" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://tbf_gripper_perception/meshes/marker_v2.dae" scale="${size} ${size} ${size}"/>
                </geometry>
                <material name="Greenish_marker">
                    <color rgba="0.3 0.7 0.3 1"/>
                </material>
            </visual>
            <collision>
                <!--disable collission-->
                <geometry>
                    <box size="0 0 0"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>