Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 365
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_laser_mount_btm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_laser_mount_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          battery_box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam_top_ptu_l_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam_top_ptu_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam_top_ptu_l_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam_top_ptu_r_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam_top_ptu_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam_top_ptu_r_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_mount_plate_top_tim_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collission_back_stuff_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          controlbox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive_box_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive_box_rear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_mount_btm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_mount_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_robotiq_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          heros_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          light_back_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          light_back_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          light_front_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          light_front_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lms_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lms_back_scan_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lms_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lms_front_scan_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mounting_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pc_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pc_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_top_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu_top_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu_top_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_top_stump_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_top_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_top_tilted_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tim_top_ptu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tim_top_ptu_scan_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount_grid_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount_grid_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_front_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_front_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_rear_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_rear_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: UR5
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_laser_mount_btm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_laser_mount_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          battery_box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam_top_ptu_l_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam_top_ptu_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam_top_ptu_l_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam_top_ptu_r_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cam_top_ptu_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cam_top_ptu_r_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_cam4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_mount_plate_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_mount_plate_top_tim_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collission_back_stuff_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          controlbox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive_box_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drive_box_rear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_mount_btm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_mount_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_robotiq_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          heros_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          light_back_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          light_back_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          light_front_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          light_front_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lms_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lms_back_scan_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lms_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lms_front_scan_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mounting_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pc_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pc_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_top_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu_top_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu_top_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_top_stump_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_top_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_top_tilted_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tim_top_ptu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tim_top_ptu_scan_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount_grid_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount_grid_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_front_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_front_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_rear_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_rear_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.0147972
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 3.39995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003befc0200000005fb000000100044006900730070006c006100790073010000002800000202000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000230000001b6000001ab00ffffff0000046d000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 82
  Y: 14
